server.port = 8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/socialnetwork}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.username=${JDBC_DATABASE_USERNAME:felikstitov}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:12345678}

spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true


upload.path = static

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=servermail781227@gmail.com
spring.mail.password=Admin1905!
spring.mail.port=587
spring.mail.protocol=smtp

recaptcha.secret=6LeZpgwdAAAAAGuCuVTIQOj9384S2DYwHa3s-eE8

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.password=12345678

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

hostname=${HOSTNAME:localhost:8081}